# AdminMenu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminmenu/: FourthPage.java  Function.java  MainActivity.java  Parcel.java  ParcelData.java  QRActivity.java  ScanActivity.java  SecondPage.java  SplashScreen.java  Users.java
app/src/main/res/drawable/: custom_btn.xml  custom_input.xml  ic_barcode.xml  ic_wave__6_.xml  rectangle.xml
app/src/main/res/layout/: activity_fourth_page.xml  activity_main.xml  activity_second_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/adminmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
